# demo_server

./: pom.xml
src/main/java/com/yht/demo/: MpGenerator.java  MpGenerator3.java  XindaitongServerApplication.java
src/main/java/com/yht/demo/Interceptor/: AppInterfaceFilter.java  AppInterfaceInterceptor.java  AppInterfaceWrapper.java  RepeatedlyReadFilter.java  RepeatedlyReadInterceptor.java  RepeatedlyReadRequestWrapper.java  WebMVCConfig.java  WebMVCConfig2.java  WebMvcConfig.java
src/main/java/com/yht/demo/common/: BaseController.java  BaseService.java  BaseServiceImpl.java  Constant.java  CorsConfig.java  CorsFilter.java  MsgConstant.java  MybatisPlusConfig.java  RedisConfig.java  RedisUtils.java  Result.java  SMSUtils.java
src/main/java/com/yht/demo/common/push/: AndroidNotification.java  App.java  Demo.java  IOSNotification.java  PushClient.java  UmengNotification.java
src/main/java/com/yht/demo/common/qiniu/: CdnAntiLeech.java  QiniuBussiness.java
src/main/java/com/yht/demo/common/sender/: C253Sender.java  HttpSender.java  SMSUtils.java
src/main/java/com/yht/demo/common/utils/: CacheUtil.java  CaptchaUtil.java  MD5Util.java  RedisUtil.java  Swagger2.java
src/main/java/com/yht/demo/controller/: AmaldarAuthController.java  AmaldarCertificationController.java  BannerController.java  ChannelController.java  CityController.java  ClientController.java  MemberLevelController.java  NavigationTabController.java  OrderAllocationController.java  OrderController.java  OrderRatingController.java  PayController.java  PayRecordController.java  SearchConditionsController.java  SmsConfigController.java  TopUpAmountController.java  UserController.java
src/main/java/com/yht/demo/dto/: ParameterAPPInfoDTO.java  ParameterAmaldarAuthInfoDTO.java  ParameterAmaldarCertificationDTO.java  ParameterAmaldarOrderListDTO.java  ParameterBase.java  ParameterBaseDTO.java  ParameterIdCardDTO.java  ParameterOrderDetailsDTO.java  ParameterOrderListDTO.java  ParameterPayRecordDTO.java  ParameterSendVerifyCode.java  ParameterUserDTO.java  ParameterUserInfoDTO.java  ParameterVieForOrderDTO.java  ResultAPPInfoDTO.java  ResultAmaldarAuthInfoDTO.java  ResultAmaldarCredentialsDTO.java  ResultBannerDTO.java  ResultHomeOrderListDTO.java  ResultNavigationTabDTO.java  ResultOrderDetailsDTO.java  ResultOrderListDTO.java  ResultPayRecordDTO.java  ResultQiNiuCredentialsDTO.java  ResultSearchConditionsDTO.java  ResultTopUpAmountDTO.java  ResultUserInfoDTO.java
src/main/java/com/yht/demo/entity/: AmaldarAuth.java  AmaldarCertification.java  Banner.java  Channel.java  City.java  Client.java  MemberLevel.java  NavigationTab.java  Order.java  OrderAllocation.java  OrderRating.java  PayRecord.java  SearchConditions.java  SmsConfig.java  TopUpAmount.java  User.java
src/main/java/com/yht/demo/entity/dto/: AmaldarCertificationReceiveDTO.java  AmaldarOrderListReceiveDTO.java  NavigationTabReturnDTO.java  OrderDetailsReturnDTO.java  OrderListReceiveDTO.java  OrderListReturnDTO.java  ParameterAPPInfoDTO.java  ParameterAmaldarCertificationDTO.java  ParameterAmaldarOrderListDTO.java  ParameterBaseDTO.java  ParameterOrderDetailsDTO.java  ParameterOrderListDTO.java  ParameterPayRecordDTO.java  ParameterUserDTO.java  ParameterUserInfoDTO.java  ParameterVieForOrderDTO.java  ResultAPPInfoDTO.java  ResultNavigationTabDTO.java  ResultOrderDetailsDTO.java  ResultPayRecordDTO.java  ResultSearchConditionsDTO.java  ResultTopUpAmountDTO.java  ResultUserInfoDTO.java  SearchConditionsReturnDTO.java  UserReceiveDTO.java
src/main/java/com/yht/demo/entity/model/: AmaldarCertification.java  City.java  MemberLevel.java  NavigationTab.java  Order.java  OrderAllocation.java  OrderRating.java  PayRecord.java  SearchConditions.java  SystemConfig.java  TopUpAmount.java  User.java
src/main/java/com/yht/demo/mapper/: AmaldarAuthMapper.java  AmaldarCertificationMapper.java  BannerMapper.java  ChannelMapper.java  CityMapper.java  ClientMapper.java  MemberLevelMapper.java  NavigationTabMapper.java  NavigationTabMapper.xml  OrderAllocationMapper.java  OrderAllocationMapper.xml  OrderMapper.java  OrderRatingMapper.java  PayRecordMapper.java  PayRecordMapper.xml  SearchConditionsMapper.java  SmsConfigMapper.java  SystemConfigMapper.java  TopUpAmountMapper.java  UserMapper.java
src/main/java/com/yht/demo/service/: IAmaldarAuthService.java  IAmaldarCertificationService.java  IBannerService.java  IChannelService.java  ICityService.java  IClientService.java  IMemberLevelService.java  INavigationTabService.java  IOrderAllocationService.java  IOrderRatingService.java  IOrderService.java  IPayRecordService.java  ISearchConditionsService.java  ISmsConfigService.java  ITopUpAmountService.java  IUserService.java
src/main/java/com/yht/demo/service/impl/: AmaldarAuthServiceImpl.java  AmaldarCertificationServiceImpl.java  BannerServiceImpl.java  ChannelServiceImpl.java  CityServiceImpl.java  (+11 more)
src/main/resources/config/: application.yml  application_dev.yml  log4j2.yml
src/main/resources/mapper/: AmaldarCertificationMapper.xml  BannerMapper.xml  ChannelMapper.xml  CityMapper.xml  ClientMapper.xml  MemberLevelMapper.xml  NavigationTabMapper.xml  OrderAllocationMapper.xml  OrderMapper.xml  OrderRatingMapper.xml  PayRecordMapper.xml  SearchConditionsMapper.xml  SmsConfigMapper.xml  SystemConfigMapper.xml  TopUpAmountMapper.xml  UserMapper.xml
src/test/java/com/yht/demo/: XindaitongServerApplicationTests.java
(+13 files in other folders)
